<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>age calculate</title>
    <style>
        body{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 1px solid black;
            padding: 20px;
            width: 400px;
            height: 400px;
            border-radius: 50px;
            /* background-image: url("images/vivek.jpg");
            background-size: cover;
            background-repeat: no-repeat; */
            background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));

            /* background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); */
            align-items: center;
            text-align: center;   
            box-shadow: inset -5px 2px 10px;
          
         
        }
        input{
            margin-top: 15px;
            font-size: 20px;
            border: none;
            box-shadow: inset 5px 2px 10px;
            background-color: #FBE7C6;
            width: 200px;
            height: 50px;
            text-align: center;


        }
        label{
            font-size: 20px;
            padding-right: 20px;
            color: black;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            padding-bottom: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            width: 400px;
            border-bottom: 2px solid black;
            border-radius: 40px;


        }
        button{
            border: none;
            width: 120px;
            height: 40px;
            border-radius: 20px;
            box-shadow:inset -4px 2px 10px;
            font-size: 1rem;
            font-weight:bold;
            background-image: url("images/calculate-button-hi.png");
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 20px;
        }
        p{
            margin-top: 15px;
            font-size: 20px;
            border: none;
            box-shadow: inset 5px 2px 10px;
            background-color: #FBE7C6;
            width: 200px;
            height: 50px;
            margin-left: 100px;
            margin-top: 60px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Age Calculator</h1>
        <input type="date"  id="birthdaydate" ><br><br>
        <p id="result"></p>
        <button onclick="calculateAge()"></button>

    </div>
    <script>
        function calculateAge(){
          let birthdate = document.getElementById('birthdaydate').value;
          let today = new Date();
          let birth = new Date(birthdate);
          let age = today.getFullYear() - birth.getFullYear();
          let result = document.getElementById('result');
          result.innerText  =` You are : ${age} years old`;
        }
    </script>
</body>
</html>