<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Genderator</title>
    <style>
        body{
            background-color: #E8B4B8;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .container{
            width: 300px;
            height: 300px;
            padding: 20px;
            border-radius: 35px;
            border: 2px solid black;
            box-shadow: inset 5px -5px 10px;
            background-color: #55AAB5;

            
        }
        #h2first{
            border-bottom: 2px solid black;
            border-radius: 30px;
            padding: 10px;
        }
        input{
            margin-top: 20px;
            border: none;
            background-color:#a2b8db ;
            width: 250px;
            height: 30px;
            box-shadow: inset 2px 3px 10px;
            border-radius: 25px;
            font-size: 20px;

        }
        button{
            margin-top: 10px;
            padding: 5px;
            border: none;
            background-image: url("images/green-button-icon-png-13.png");
            background-size: cover;
            background-repeat: no-repeat;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-left: 20px;
            box-shadow:inset 5px 5px 10px;
        }
        #h2two{
            border: 2px solid black;
            border-radius: 30px;
            padding: 8px;
            box-shadow: inset 2px 3px 15px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="h2first">QR code Genderator</h2>
        <input type="text" id="display"><br><br>
        <button id="btn"></button>
        <h2 id="h2two">Vivek sharma</h2>

        <div id="img"></div>
    </div>

    <script>
        const b = document.querySelector('button');
        const img = document.querySelector('div');
        const input = document.querySelector('input');

        b.addEventListener('click' , () =>{
            fetch(`https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${input.value}`).then(Response => {
                console.log(Response);
                return Response.blob();
            }).then(blob => {
                const objectURL = URL.createObjectURL(blob);
                img.innerHTML = `<img src="${objectURL}" height ="150px" width="150px">`;
            }).catch(error => {
                console.error('There was a problem with the fetch operation :' , error);
            });
        })
    </script>
</body>
</html>