body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.game{
    width: 350px;
    height: 250px;
    border: none;
    border-radius: 35px;
    box-shadow: 5px 2px 10px;
    padding: 20px;
    background-color: #BCEBCB;
    font-weight: bold;

}
#show ,#mark{
    width: auto;
    height: 30px;
    background-color:orange;
    border: none;
    box-shadow: inset 2px 2px 3px;
    font-weight: bold;
    border-radius: 25px;

}
#pre{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-image: url("/images/Button-Previous-icon.png");  
  background-size: cover;
  background-repeat: no-repeat;
}
#nxt{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-image: url("/images/next-button-icon-3.jpg");  
  background-size: cover;
  background-repeat: no-repeat;
}
#shufle{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-image: url("/images/shuffleQues.png");  
  background-size: cover;
  background-repeat: no-repeat;
}